<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SPECIFIC_BILL.exe" version="1.0.0.0" publicKeyToken="ac3d26fe37a78928" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SPECIFIC_BILL" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="SPECIFIC_BILL.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="itextsharp.dll" size="3973120">
      <assemblyIdentity name="itextsharp" version="5.5.0.0" publicKeyToken="8354AE6D2174DDCA" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Weejik/3EJPvmhswtYH89IgwSu+R/R7kTed+g9rMMlE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="itextsharp.pdfa.dll" size="59392">
      <assemblyIdentity name="itextsharp.pdfa" version="5.5.0.0" publicKeyToken="8354AE6D2174DDCA" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>3bzaVa9+x6mNMb2mjRfKpK5JpgJqVHAIY+z9cUB64Tk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="itextsharp.xtra.dll" size="36864">
      <assemblyIdentity name="itextsharp.xtra" version="5.5.0.0" publicKeyToken="8354AE6D2174DDCA" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Zw+iRCn4kobgmErR5ktzAO8ozukqBbJlwDJrJ0XbS2s=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SPECIFIC_BILL.exe" size="12800">
      <assemblyIdentity name="SPECIFIC_BILL" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>LEXJyExqu0JOr+D6g+74Y6KbgeugtK9Ycz0e2W8EwFY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="e-billing-logo.jpg" size="5975">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>EnjI9n2XTz9eVYVBtazu8lcGHUTj6uvDMe3uqO2Qm7g=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SPECIFIC_BILL.exe.config" size="1113">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>o2X+YJlbRk2eGaAUJxzcVfNr/fJL+2VY+M2Kk7FOtCQ=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=BENCHHIBA-PC\Omar" issuerKeyHash="bab5d47c3919a268b64fa604e9b79ba680424e52" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>BYRfOz4VR79M0y9KHNtzDNR6B0sFSy0ODERv75yFHu0=</DigestValue></Reference></SignedInfo><SignatureValue>TNV0tb3idAbSayYH752uQeXqORfBaoJ/ZE5M7cANyBYz79uC7ps040uK0kbGB83IeLin1lJ0668XRpjZRi6pfB0x2YTGJtMKG89aOKAhSwJ/oigMDz15oFGvYcTi47IXDv/v50VeQC7HWJe0RdfOR/A5Fx+73r8Iw1TGpK6/tcQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xV2VFCya3DBqbne05W223A0rbbtx+pksd2upD8hcNkwZ06guTMHzI+/VfYqJChZAeZoX9G60RwxbjlHS1gUpvY8yA6vdpf8pRVe2ij/GeoUEQrtdDXm78XOOtnYsVGI0USYam782MQtWuhkvtj/8hKqgzzDiIYOVzBsmfyG1c5M=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="ed1e859cef6f440c0e2d4b054b077ad40c73db1c4a2fd34cbf47153e3b5f8405" Description="" Url=""><as:assemblyIdentity name="SPECIFIC_BILL.exe" version="1.0.0.0" publicKeyToken="ac3d26fe37a78928" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=BENCHHIBA-PC\Omar</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Vg51/UJVCh4Sg+fMcpwawzYbt6rPdZeDY9X8EqQXJI4=</DigestValue></Reference></SignedInfo><SignatureValue>WrBT/IH8c4SVlvn4KlMWPN+vxUDa6lq5F0DWy2izzIOz4aLd52qUls+yfYsaXfjj965X58Nzl1qRSG3kjYfbUXw+rxnlPPM8Mdj4aiemVHQzsVh8vHRWTOFj0eGdGN4FgtlqD5L8+2kRDmKBK6YMMal6QczCBl0RtKSFPJlTguw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xV2VFCya3DBqbne05W223A0rbbtx+pksd2upD8hcNkwZ06guTMHzI+/VfYqJChZAeZoX9G60RwxbjlHS1gUpvY8yA6vdpf8pRVe2ij/GeoUEQrtdDXm78XOOtnYsVGI0USYam782MQtWuhkvtj/8hKqgzzDiIYOVzBsmfyG1c5M=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQfOw4W3TU9L1EjZMkeXYV8DANBgkqhkiG9w0BAQsFADAtMSswKQYDVQQDHiIAQgBFAE4AQwBIAEgASQBCAEEALQBQAEMAXABPAG0AYQByMB4XDTE0MDIyMDEyNTU0MVoXDTE1MDIyMDE4NTU0MVowLTErMCkGA1UEAx4iAEIARQBOAEMASABIAEkAQgBBAC0AUABDAFwATwBtAGEAcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAxV2VFCya3DBqbne05W223A0rbbtx+pksd2upD8hcNkwZ06guTMHzI+/VfYqJChZAeZoX9G60RwxbjlHS1gUpvY8yA6vdpf8pRVe2ij/GeoUEQrtdDXm78XOOtnYsVGI0USYam782MQtWuhkvtj/8hKqgzzDiIYOVzBsmfyG1c5MCAwEAATANBgkqhkiG9w0BAQsFAAOBgQCAPTLzNrgBrv42YStSxHIAKSQ6uDFEC/KGFfV8soB4wy/P1tvBE+Cnk5fFsWKqc6H/2XI+Z/GuNOBFnc8r/5F7kdC+SC6nMFnna//DYyON9R9Yf9t36tm4Rs1lBnpjQkYqUU7ZA35h2e7ELu5IIDWQ+RKA1UNVNNt1jE5fvwBROg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>