<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="BILLING_PLATFORM.exe" version="1.0.0.2" publicKeyToken="e171bfcb04c37d6e" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="BILLING_PLATFORM" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="BILLING_PLATFORM.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="BILLING_PLATFORM.exe" size="12800">
      <assemblyIdentity name="BILLING_PLATFORM" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>uYAnuJb6jjSdE/XNhI+w2J0lFkxATcB9QK7ZYTj7xoA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="itextsharp.dll" size="3973120">
      <assemblyIdentity name="itextsharp" version="5.5.0.0" publicKeyToken="8354AE6D2174DDCA" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Weejik/3EJPvmhswtYH89IgwSu+R/R7kTed+g9rMMlE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="itextsharp.pdfa.dll" size="59392">
      <assemblyIdentity name="itextsharp.pdfa" version="5.5.0.0" publicKeyToken="8354AE6D2174DDCA" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>3bzaVa9+x6mNMb2mjRfKpK5JpgJqVHAIY+z9cUB64Tk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="itextsharp.xtra.dll" size="36864">
      <assemblyIdentity name="itextsharp.xtra" version="5.5.0.0" publicKeyToken="8354AE6D2174DDCA" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Zw+iRCn4kobgmErR5ktzAO8ozukqBbJlwDJrJ0XbS2s=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="BILLING_PLATFORM.exe.config" size="1105">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>RSxNwl6A4D6ekzUHaSWzPbpilmgGHrmroIvr/xhyP/8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="e-billing-logo.jpg" size="5975">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>EnjI9n2XTz9eVYVBtazu8lcGHUTj6uvDMe3uqO2Qm7g=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=BENCHHIBA-PC\Omar" issuerKeyHash="843a799c44f8f99d1efec0f59b87ecc9bd27597a" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Qe3a4WLhTutoqpizz+xj6g7eBP/ui/OW6x0nMgTlMkI=</DigestValue></Reference></SignedInfo><SignatureValue>EbkjDtSvg/E41Jf0YsiFCOEbf/B0W5t2kYUK9/LLBlzsKGnLBr0uJjuwx8oMCETbQs8pBPiXe8hX6N97DOoX3meetjwld+n3jM3vl0Qs2NLhzZ5QxJjx438D2c5DYYNRptF1cqRrewxF0E8jL0dA5WKhPXuP7Xn7CBhOaJ6mN5Q=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xaDU8dAzPo+bGvIZhFf50khUrWdS9DOrNa4U5U9tbOKJstVIpXuwUin1BDWbBECemMgxhC4SYUEl0nlS/H4HSVdm3N5Q+sfwe6CO8Hq25SPTl4yR+iXWqraJQNt1au8NelFeUlrZ5L87Oy8WA5pCzsIHuGFq9GD3MZ5EC2rpNis=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="4232e50432271deb96f38beeff04de0eea63eccfb398aa68eb4ee162e1daed41" Description="" Url=""><as:assemblyIdentity name="BILLING_PLATFORM.exe" version="1.0.0.2" publicKeyToken="e171bfcb04c37d6e" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=BENCHHIBA-PC\Omar</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>RtQG712SKPx0ygFbQ0zEf1BBusR2dP0wfd8FxhoLLSs=</DigestValue></Reference></SignedInfo><SignatureValue>aSJWyp8YKYGlLYeC1JO361m8wVzNxRfWaVoxeYLt9DpGB8aZsjBLNKCSF+f/yi53g27mCfZj73S1/iVMDpcmMPul5N2wznfSmvjAaGSKkTBTM5bzt6SiFNhjqkAdvEolyvqAaMqQuxpUDG/5zI5ThLz1WsodCOhIy0cpN8d+j9w=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xaDU8dAzPo+bGvIZhFf50khUrWdS9DOrNa4U5U9tbOKJstVIpXuwUin1BDWbBECemMgxhC4SYUEl0nlS/H4HSVdm3N5Q+sfwe6CO8Hq25SPTl4yR+iXWqraJQNt1au8NelFeUlrZ5L87Oy8WA5pCzsIHuGFq9GD3MZ5EC2rpNis=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQV3knAKAdHKBHxidDGu3K9zANBgkqhkiG9w0BAQsFADAtMSswKQYDVQQDHiIAQgBFAE4AQwBIAEgASQBCAEEALQBQAEMAXABPAG0AYQByMB4XDTE0MDIxOTE5MTczM1oXDTE1MDIyMDAxMTczM1owLTErMCkGA1UEAx4iAEIARQBOAEMASABIAEkAQgBBAC0AUABDAFwATwBtAGEAcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAxaDU8dAzPo+bGvIZhFf50khUrWdS9DOrNa4U5U9tbOKJstVIpXuwUin1BDWbBECemMgxhC4SYUEl0nlS/H4HSVdm3N5Q+sfwe6CO8Hq25SPTl4yR+iXWqraJQNt1au8NelFeUlrZ5L87Oy8WA5pCzsIHuGFq9GD3MZ5EC2rpNisCAwEAATANBgkqhkiG9w0BAQsFAAOBgQCmRjcVmF9/Xmwo4666ACORsbeGqCvulFPT30qYV+hgCLzPZIvVOcpbnVdkGj0bolyXmegH4HNOuy2zZXeF3Qg6jXPEhVCjDQnFd3z+HPNvDjmgLalDgM6REc30hlakhNb+waKlJ1Wg9gurILH1+NmfvqjZ1fFQi6QlqVx4aHVi7g==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>